apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: monolithproject3.cfjjsrf5rly9.us-east-1.rds.amazonaws.com
  POSTGRES_DB: monolithproject3
  AWS_BUCKET: monolith-proj3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100`